{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FanficSiteDatabase": "User ID=postgres;Password=sans;Host=localhost;Port=5432;Database=FanficSite;"
  },
  "ApiSettings": {
    "Secret": "I LOVE NIGHTMARE SANS THANK YOU FOR BEING KIND AGAIN",
    "BotKey": "7609118672:AAHO1TY_kg8Vb4dffZO2RoqJxhsAnYtE4R0"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FanficSite",
    "SenderEmail": "vantuz0508@gmail.com",
    "Username": "vantuz0508@gmail.com",
    "Password": "cnox tzrm anej orpm",
    "UseSsl": true
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379",
    "InstanceName": "FanficSiteRedis-"
  }
}
